<?xml version="1.0" encoding="utf-8"?>
<tools:menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Cine.java">
    <item
        android:id="@+id/accionRefrescar"
        android:orderInCategory="100"
        android:title="Actualizar"
        app:showAsAction="never" />
</tools:menu>