<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:scrollIndicators="top|left|bottom|start|end|right|none">

        <TextView
            android:id="@+id/tvTituloPelis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="The Dark Knight"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tvPelisPopus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="91%"
            android:textSize="12sp"
            android:layout_below="@+id/tvTituloPelis"
            android:layout_alignLeft="@+id/tvTituloPelis"
            android:layout_alignStart="@+id/tvTituloPelis" />

        <TextView
            android:id="@+id/tvEstrenosPelis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:hint="PRUEBA"
            android:maxLines="1"
            android:textSize="12sp"
            android:layout_below="@+id/tvPelisPopus"
            android:layout_alignLeft="@+id/tvPelisPopus"
            android:layout_alignStart="@+id/tvPelisPopus" />

        <ImageView
            android:id="@+id/ivPoster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="70dp"
            android:scaleType="fitXY" />

    </RelativeLayout>
</LinearLayout>