<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivPosterImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:maxHeight="70dp"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/ivPosterImage"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvTituloPelis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:hint="The Dark Knight"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPelisPopus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvTituloPelis"
            android:layout_below="@+id/tvTituloPelis"
            android:hint="91%"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvEstrenosPelis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPelisPopus"
            android:ellipsize="end"
            android:hint="PRUEBA"
            android:maxLines="1"
            android:textSize="12sp" />

    </RelativeLayout>
</LinearLayout>